<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4488.1</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3715.3</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="257351767">
			<object class="IBProxyObject" id="360790543">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="72581959">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="804616775">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="872583490">
						<reference key="NSNextResponder" ref="804616775"/>
						<int key="NSvFlags">1300</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{60, 894}</string>
						<reference key="NSSuperview" ref="804616775"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="889041968">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="81528976">
						<reference key="NSNextResponder" ref="804616775"/>
						<int key="NSvFlags">1321</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{657, 352}, {111, 300}}</string>
						<reference key="NSSuperview" ref="804616775"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="889041968"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="743481646">
						<reference key="NSNextResponder" ref="804616775"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 909}, {768, 95}}</string>
						<reference key="NSSuperview" ref="804616775"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="889041968"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="511703698">
						<reference key="NSNextResponder" ref="804616775"/>
						<int key="NSvFlags">1314</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{86, 0}, {597, 54}}</string>
						<reference key="NSSuperview" ref="804616775"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="889041968"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomFishEyeView</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="743481646"/>
					</object>
					<string key="id">X5M-Ft-47q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftFishEyeView</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="872583490"/>
					</object>
					<string key="id">yPg-n2-TN2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightFishEyeView</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="81528976"/>
					</object>
					<string key="id">yCR-c6-eyV</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topFishEyeView</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="511703698"/>
					</object>
					<string key="id">4Ci-iz-yOr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="804616775"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">fishEyeViews</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="743481646"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">Tzv-8e-SY4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">fishEyeViews</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="81528976"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">6AJ-Cc-2qb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">fishEyeViews</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="511703698"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">O4X-U5-iIL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">fishEyeViews</string>
						<reference key="source" ref="360790543"/>
						<reference key="destination" ref="872583490"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">fGE-0y-LA7</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="257351767"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="360790543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="72581959"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="804616775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872583490"/>
							<reference ref="81528976"/>
							<reference ref="743481646"/>
							<reference ref="511703698"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dOc-Kq-xUJ</string>
						<reference key="object" ref="872583490"/>
						<reference key="parent" ref="804616775"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">koS-6J-5J5</string>
						<reference key="object" ref="81528976"/>
						<reference key="parent" ref="804616775"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vok-Ng-ZoO</string>
						<reference key="object" ref="743481646"/>
						<reference key="parent" ref="804616775"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sGD-WF-cgg</string>
						<reference key="object" ref="511703698"/>
						<reference key="parent" ref="804616775"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MCSViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="Vok-Ng-ZoO.CustomClassName">MCSFishEyeView</string>
				<string key="Vok-Ng-ZoO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Vok-Ng-ZoO.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Vok-Ng-ZoO.showNotes"/>
				<string key="dOc-Kq-xUJ.CustomClassName">MCSFishEyeView</string>
				<string key="dOc-Kq-xUJ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="dOc-Kq-xUJ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="dOc-Kq-xUJ.showNotes"/>
				<string key="koS-6J-5J5.CustomClassName">MCSFishEyeView</string>
				<string key="koS-6J-5J5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="koS-6J-5J5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="koS-6J-5J5.showNotes"/>
				<string key="sGD-WF-cgg.CustomClassName">MCSFishEyeView</string>
				<string key="sGD-WF-cgg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="sGD-WF-cgg.IBUserGuides" ref="0"/>
				<boolean value="NO" key="sGD-WF-cgg.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3715.3</string>
	</data>
</archive>
